<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TestScore_17283124519100' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='StudentPerformanceFactors' inline='true' name='federated.1klybqu0i6e22i13gwp6h0go7b7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentPerformanceFactors' name='textscan.077rf970uy6kfm16tgikm1ibaieu'>
            <connection class='textscan' directory='C:/Users/willi/Downloads/archive' filename='StudentPerformanceFactors.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.077rf970uy6kfm16tgikm1ibaieu' name='StudentPerformanceFactors.csv' table='[StudentPerformanceFactors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Hours_Studied' ordinal='0' />
            <column datatype='integer' name='Attendance' ordinal='1' />
            <column datatype='string' name='Parental_Involvement' ordinal='2' />
            <column datatype='string' name='Access_to_Resources' ordinal='3' />
            <column datatype='string' name='Extracurricular_Activities' ordinal='4' />
            <column datatype='integer' name='Sleep_Hours' ordinal='5' />
            <column datatype='integer' name='Previous_Scores' ordinal='6' />
            <column datatype='string' name='Motivation_Level' ordinal='7' />
            <column datatype='string' name='Internet_Access' ordinal='8' />
            <column datatype='integer' name='Tutoring_Sessions' ordinal='9' />
            <column datatype='string' name='Family_Income' ordinal='10' />
            <column datatype='string' name='Teacher_Quality' ordinal='11' />
            <column datatype='string' name='School_Type' ordinal='12' />
            <column datatype='string' name='Peer_Influence' ordinal='13' />
            <column datatype='integer' name='Physical_Activity' ordinal='14' />
            <column datatype='string' name='Learning_Disabilities' ordinal='15' />
            <column datatype='string' name='Parental_Education_Level' ordinal='16' />
            <column datatype='string' name='Distance_from_Home' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='integer' name='Exam_Score' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hours_Studied]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Involvement]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_to_Resources]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extracurricular_Activities]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Hours]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Scores]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivation_Level]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Access]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tutoring_Sessions]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Income]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher_Quality]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Type]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer_Influence]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning_Disabilities]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Education_Level]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_from_Home]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam_Score]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access to Resources' datatype='string' name='[Access_to_Resources]' role='dimension' type='nominal' />
      <column caption='Score Net Increase' datatype='real' name='[Calculation_1321525016705396736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(AVG([Exam_Score]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Score Difference' datatype='integer' name='[Calculation_1321525016708280322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Parental_Involvement]: &#13;&#10;  MAX(IF [Teacher_Quality] = &apos;High&apos; THEN [Exam_Score] END) &#13;&#10;  - &#13;&#10;  MAX(IF [Teacher_Quality] = &apos;Low&apos; THEN [Exam_Score] END) &#13;&#10;}' />
      </column>
      <column caption='Average Exam Score' datatype='real' name='[Calculation_1321525016709001219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Exam_Score])' />
      </column>
      <column caption='Distance from Home' datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
      <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
      <column caption='Extracurricular Activities' datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
      <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
      <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
      <column caption='Internet Access' datatype='string' name='[Internet_Access]' role='dimension' type='nominal' />
      <column caption='Learning Disabilities' datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
      <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
      <column caption='Parental Education Level' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
      <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
      <column caption='Peer Influence' datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
      <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
      <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
      <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
      <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
      <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
      <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StudentPerformanceFactors.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentPerformanceFactors.csv_EE9366718F2742B791DA576817E27D60]' role='measure' type='quantitative' />
      <column-instance column='[Access_to_Resources]' derivation='None' name='[none:Access_to_Resources:nk]' pivot='key' type='nominal' />
      <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
      <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Parental Involvement,Teacher Quality)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Parental_Involvement:nk]' />
          <groupfilter function='level-members' level='[none:Teacher_Quality:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Access_to_Resources:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Low&quot;</bucket>
            <bucket>&quot;Medium&quot;</bucket>
            <bucket>&quot;High&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Impact of Teacher Quality and Access to Resources on Test Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1klybqu0i6e22i13gwp6h0go7b7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1klybqu0i6e22i13gwp6h0go7b7h'>
            <column caption='Access to Resources' datatype='string' name='[Access_to_Resources]' role='dimension' type='nominal' />
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access_to_Resources]' derivation='None' name='[none:Access_to_Resources:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[Exclusions (Parental Involvement,Teacher Quality)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Parental_Involvement:nk]' />
                <groupfilter function='level-members' level='[none:Teacher_Quality:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Parental_Involvement:nk]' member='&quot;Medium&quot;' />
                <groupfilter function='member' level='[none:Teacher_Quality:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Teacher_Quality:nk]' />
              <groupfilter function='member' level='[none:Teacher_Quality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1klybqu0i6e22i13gwp6h0go7b7h].[Exclusions (Parental Involvement,Teacher Quality)]</column>
            <column>[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[avg:Exam_Score:qk]' />
              <text column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[avg:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Access_to_Resources:nk] * [federated.1klybqu0i6e22i13gwp6h0go7b7h].[avg:Exam_Score:qk])</rows>
        <cols>[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Teacher Quality and Parental Involvement on Test Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1klybqu0i6e22i13gwp6h0go7b7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1klybqu0i6e22i13gwp6h0go7b7h'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[Exclusions (Parental Involvement,Teacher Quality)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Parental_Involvement:nk]' />
                <groupfilter function='level-members' level='[none:Teacher_Quality:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Parental_Involvement:nk]' member='&quot;Medium&quot;' />
                <groupfilter function='member' level='[none:Teacher_Quality:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Parental_Involvement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Teacher_Quality:nk]' />
              <groupfilter function='member' level='[none:Teacher_Quality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1klybqu0i6e22i13gwp6h0go7b7h].[Exclusions (Parental Involvement,Teacher Quality)]</column>
            <column>[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[avg:Exam_Score:qk]' />
              <text column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[avg:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Parental_Involvement:nk] * [federated.1klybqu0i6e22i13gwp6h0go7b7h].[avg:Exam_Score:qk])</rows>
        <cols>[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1klybqu0i6e22i13gwp6h0go7b7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1klybqu0i6e22i13gwp6h0go7b7h'>
            <column caption='Access to Resources' datatype='string' name='[Access_to_Resources]' role='dimension' type='nominal' />
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
            <column-instance column='[Access_to_Resources]' derivation='None' name='[none:Access_to_Resources:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Parental_Involvement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Teacher_Quality:nk]' />
              <groupfilter function='member' level='[none:Teacher_Quality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[avg:Exam_Score:vtmax:qk]' />
              <text column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[avg:Exam_Score:vtmax:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Parental_Involvement:nk]</rows>
        <cols>([federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk] / [federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Access_to_Resources:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Three Factor Test Scores Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1klybqu0i6e22i13gwp6h0go7b7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1klybqu0i6e22i13gwp6h0go7b7h'>
            <column caption='Access to Resources' datatype='string' name='[Access_to_Resources]' role='dimension' type='nominal' />
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access_to_Resources]' derivation='None' name='[none:Access_to_Resources:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Access_to_Resources:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Parental_Involvement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Teacher_Quality:nk]' />
              <groupfilter function='member' level='[none:Teacher_Quality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Access_to_Resources:nk]' />
              <text column='[federated.1klybqu0i6e22i13gwp6h0go7b7h].[avg:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Parental_Involvement:nk] * [federated.1klybqu0i6e22i13gwp6h0go7b7h].[avg:Exam_Score:qk])</rows>
        <cols>[federated.1klybqu0i6e22i13gwp6h0go7b7h].[none:Teacher_Quality:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98274' id='30' param='horz' type-v2='layout-flow' w='99064' x='468' y='863'>
            <zone h='98274' id='18' param='horz' type-v2='layout-flow' w='99064' x='468' y='863'>
              <zone h='98274' id='15' param='vert' type-v2='layout-flow' w='99064' x='468' y='863'>
                <zone h='98274' id='13' type-v2='layout-basic' w='99064' x='468' y='863'>
                  <zone h='49284' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='863'>
                    <zone h='49284' id='5' type-v2='layout-basic' w='99064' x='468' y='863'>
                      <zone h='49284' id='3' name='Impact of Teacher Quality and Parental Involvement on Test Scores' w='49532' x='468' y='863'>
                      </zone>
                      <zone h='49284' id='28' name='Impact of Teacher Quality and Access to Resources on Test Scores' w='49532' x='50000' y='863'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='48990' id='16' name='Three Factor Test Scores Analysis' w='99064' x='468' y='50147'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
